{
  "name": "test_ot",
  "version": "1.0.0",
  "description": "Microsoft Teams Chat Bot",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "async": "^2.6.1",
    "await": "^0.2.6",
    "botbuilder": "^3.15.0",
    "botbuilder-teams": "^0.2.3",
    "config": "^2.0.1",
    "del": "^3.0.0",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-zip": "^4.2.0",
    "http": "0.0.0",
    "keypress": "^0.2.1",
    "path": "^0.12.7",
    "pug": "^2.0.3",
    "ref-struct": "^1.1.0",
    "request": "^2.88.0",
    "restify": "^7.2.1",
    "xhr": "^2.5.0"
  }
}
