{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.3/MicrosoftTeams.schema.json",
    "manifestVersion": "1.3",
    "version": "1.0.0",
    "id": "92831835-28ce-4efb-8b1f-3334daf9ee75",
    "packageName": "com.hexaware.bot",
    "developer": {
        "name": "Hexaware",
        "websiteUrl": "https://www.hexaware.com",
        "privacyUrl": "https://www.hexaware.com",
        "termsOfUseUrl": "https://www.hexaware.com"
    },
    "name": {
        "short": "Bot",
        "full": "Microsoft Teams Bot"
    },
    "description": {
        "short": "Bot for Microsoft Teams",
        "full": "Bot can provides a very simple way of end user troubleshooting in the form of chat window."
    },
    "icons": {
        "outline": "hexaware96x96.png",
        "color": "hexaware20x20.png"
    },
    "accentColor": "#60A18E",
    "staticTabs": [{
        "entityId": "com.hexaware.bot.hellotab",
        "name": "Hello Tab",
        "contentUrl": "https://26c3e8af.ngrok.io/hello",
        "scopes": [
            "personal"
        ]
    }],
    "configurableTabs": [{
        "configurationUrl": "https://26c3e8af.ngrok.io/configure",
        "canUpdateConfiguration": true,
        "scopes": [
            "team"
        ]
    }],
    "bots": [{
        "botId": "92831835-28ce-4efb-8b1f-3334daf9ee75",
        "needsChannelSelector": false,
        "isNotificationOnly": false,
        "scopes": [
            "team",
            "personal"
        ]
    }],
    "composeExtensions": [{
        "botId": "92831835-28ce-4efb-8b1f-3334daf9ee75",
        "scopes": [
            "personal",
            "team"
        ],
        "commands": [{
            "id": "getRandomText",
            "description": "Gets some random text and images that you can insert in messages for fun.",
            "title": "Get some random text for fun",
            "initialRun": true,
            "parameters": [{
                "name": "cardTitle",
                "description": "Card title to use",
                "title": "Card title"
            }]
        }]
    }],
    "permissions": ["identity",
    "messageTeamMembers"],
    "validDomains": ["hexaware.com"]
}